<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Evaluation WEEB 204</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      body {
        margin: 0%;
        padding: 0%;
      }

      h3 {
        height: 50px;
        background-color: #c81c2a;
        color: #fff;
        font-family: "Open Sans";
        text-align: center;
      }

      h2 {
        font-family: "Open Sans";
        text-decoration-line: underline;
        font-style: italic;
        /* margin-left: auto; */
      }

      li {
        font-family: "Open Sans";
        text-transform: uppercase;
        list-style: none;
        display: inline-block;
        margin: 0 13px;
        justify-items: center;
        color: #fff;
      }

      #navbar {
        margin: auto;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      #overbox {
        height: max-content;
        width: 1000px;
        /* border: 1px solid red; */
        display: block;
        margin: auto;
      }

      #product {
        height: max-content;
        width: 900px;
        /* border: 1px solid black; */
        display: block;
        margin: auto;
      }

      #formCover {
        width: 100%;
        height: max-content;
        border: 2px solid black;
        background-image: url("https://media.istockphoto.com/id/1063727164/video/multicolored-motion-gradient-background-shades-of-gray.jpg?s=640x640&k=20&c=ddlttXzOZzR92NVlL40I6Bu31FCjReuNDKAvnIZ85D4=");
      }

      #formCover img {
        object-fit: cover;
      }

      #form {
        background-color: #f4f4f4;
        display: block;
        margin: auto;
        width: 400px;
        height: max-content;
        border: 2px solid black;
      }

      .photo {
        height: 200px;
        width: 200px;
        display: inline-block;
        justify-content: center;
        margin: auto;
      }

      .shadow {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .photo img {
        object-fit: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Gifting Deal: Shop above Rs. 9,999 and Avail a 10% Discount!</h3>

      <nav>
        <ul>
          <li>lips</li>
          <li>eyes</li>
          <li>face</li>
          <li>nails</li>
          <li>skincare</li>
          <li>accesssories</li>
          <li>gits & kits</li>
          <li>bestselling</li>
          <li>new launched</li>
          <li>offers</li>
          <li>blog</li>
        </ul>
      </nav>
    </div>

    <div id="overbox">
      <h2>
        <span class="material-symbols-outlined"> grade </span>
        Shop by Brand
      </h2>

      <div id="product">
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
        <div class="photo shadow">
          <img
            class="photo img"
            src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=1020"
            alt=""
          />
        </div>
      </div>

      <div id="formCover">
        aasdfsadf
        <div id="form">
          <form action="">
            <div><label for="email">Email</label></div>
            <div>
              <input
                id="email"
                type="email"
                required
                placeholder="Personal Email"
              />
            </div>

            <div><label for="password">password</label></div>

            <div>
              <input id="password" type="password" minlength="8" required />
            </div>

            <div><label for="message">message</label></div>

            <div>
              <textarea id="message" name="story" rows="5" cols="40">
                message...
                </textarea
              >
            </div>

            <div>
              <label for="radio">Website Rating</label>
            </div>

            <div>
              <div>
                <input type="radio" id="huey" name="drone" value="huey" />
                <label for="huey">Axellent</label>
              </div>

              <div>
                <input type="radio" id="radio" name="drone" value="dewey" />
                <label for="dewey">Good</label>
              </div>

              <div>
                <input type="radio" id="louie" name="drone" value="louie" />
                <label for="louie">Average</label>
              </div>
              <div>
                <input type="radio" id="louie" name="drone" value="louie" />
                <label for="louie">Poor</label>
              </div>
            </div>

            <div>
              <label for="age">Age(10-100)</label>
            </div>

            <div>
              <input type="number" id="age" min="10" max="100" required />
            </div>

            <div>
              <label for="website">Website URL<sub>(Optional)</sub></label>
            </div>
            <div>
              <input
                id="website"
                type="url"
                placeholder="eg.https/example.com"
              />
            </div>

            <div>
              <label for="accp">Accept</label>
            </div>
            <div>
              <input id="accp" type="checkbox" required />
            </div>

            <div>
              <input type="submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
